6
0
1
31
14
False
False
69
0,0,1,False
12,0,3,False
24,0,15,False
36,0,3,False
48,0,11,False
60,0,13,False
72,0,14,False
84,0,13,False
96,0,11,False
108,0,12,False
0,2,7,False
12,2,2,False
24,2,12,False
36,2,13,False
48,2,3,False
60,2,8,False
72,2,4,False
84,2,15,False
96,2,6,False
108,2,3,False
0,4,8,False
12,4,3,False
24,4,6,False
36,4,9,False
48,4,1,True
60,4,6,False
72,4,15,False
84,4,11,False
96,4,10,False
108,4,4,False
0,6,3,False
12,6,10,False
24,6,12,False
36,6,6,True
48,6,11,True
60,6,2,True
72,6,7,False
84,6,10,False
96,6,11,True
108,6,1,True
