9
1
1
81
34
False
True
82
0,0,12,False
12,0,0,True
24,0,0,True
36,0,0,True
48,0,0,True
60,0,0,True
72,0,0,True
84,0,0,True
96,0,0,True
108,0,13,True
0,2,11,False
12,2,0,True
24,2,0,True
36,2,0,True
48,2,0,True
60,2,0,True
72,2,0,True
84,2,0,True
96,2,0,True
108,2,1,False
0,4,8,True
12,4,0,True
24,4,0,True
36,4,0,True
48,4,0,True
60,4,0,True
72,4,0,True
84,4,0,True
96,4,0,True
108,4,9,False
0,6,0,True
12,6,6,True
24,6,3,True
36,6,12,True
48,6,9,True
60,6,0,True
72,6,11,True
84,6,2,True
96,6,5,True
108,6,0,True
