31/05/2023 17:30:39
False
Glock
1
00:00:01
2
2
1
12
15
False
True
0

0,0,14,False
12,0,0,True
24,0,0,True
36,0,0,True
48,0,2,False
60,0,3,False
72,0,0,True
84,0,0,True
96,0,0,True
108,0,5,False
0,2,13,False
12,2,0,True
24,2,0,True
36,2,13,False
48,2,0,True
60,2,0,True
72,2,14,False
84,2,0,True
96,2,0,True
108,2,8,False
0,4,0,True
12,4,0,True
24,4,0,True
36,4,1,False
48,4,0,True
60,4,0,True
72,4,2,False
84,4,0,True
96,4,0,True
108,4,0,True
0,6,0,True
12,6,0,True
24,6,2,False
36,6,0,True
48,6,3,False
60,6,9,False
72,6,0,True
84,6,1,False
96,6,0,True
108,6,0,True
0,8,0,True
12,8,0,True
24,8,11,False
36,8,15,False
48,8,0,True
60,8,0,True
72,8,13,False
84,8,14,False
96,8,0,True
108,8,0,True
0,10,0,True
12,10,11,False
24,10,0,True
36,10,5,False
48,10,0,True
60,10,0,True
72,10,14,False
84,10,0,True
96,10,2,False
108,10,0,True
0,12,0,True
12,12,9,False
24,12,0,True
36,12,7,False
48,12,0,True
60,12,0,True
72,12,2,False
84,12,0,True
96,12,12,False
108,12,0,True
0,14,0,True
12,14,10,True
24,14,0,True
36,14,4,False
48,14,0,True
60,14,0,True
72,14,5,False
84,14,0,True
96,14,13,False
108,14,0,True
0,16,0,True
12,16,15,False
24,16,0,True
36,16,11,False
48,16,0,True
60,16,0,True
72,16,7,False
84,16,0,True
96,16,9,False
108,16,0,True
0,18,0,True
12,18,0,True
24,18,2,False
36,18,4,False
48,18,0,True
60,18,0,True
72,18,5,False
84,18,8,False
96,18,0,True
108,18,0,True
0,20,0,True
12,20,0,True
24,20,7,False
36,20,0,True
48,20,5,False
60,20,11,False
72,20,0,True
84,20,7,False
96,20,0,True
108,20,0,True
0,22,0,True
12,22,0,True
24,22,0,True
36,22,11,False
48,22,0,True
60,22,0,True
72,22,6,False
84,22,0,True
96,22,0,True
108,22,0,True
0,24,0,True
12,24,0,True
24,24,0,True
36,24,10,True
48,24,0,True
60,24,0,True
72,24,8,False
84,24,0,True
96,24,0,True
108,24,0,True
0,26,0,True
12,26,0,True
24,26,0,True
36,26,0,True
48,26,13,False
60,26,1,False
72,26,0,True
84,26,0,True
96,26,0,True
108,26,0,True
0,28,0,True
12,28,0,True
24,28,0,True
36,28,0,True
48,28,14,False
60,28,13,False
72,28,0,True
84,28,0,True
96,28,0,True
108,28,0,True
0,30,0,True
12,30,0,True
24,30,0,True
36,30,0,True
48,30,0,True
60,30,0,True
72,30,0,True
84,30,0,True
96,30,0,True
108,30,0,True
